.snap-base-main {
    width: 990px;
    margin: 0 auto;
    padding: 15px 0;
    color: @nice-blue;

    a {
        color: #36c;
    }
}

.snap-base-center {
    margin-top: 20px;

    a:hover {
        color: #F50;
        text-decoration: underline;
    }
}
